<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmp:CreatorTool="NIKON D3500 Ver.1.00    "
   xmp:Rating="0"
   xmp:ModifyDate="2024-03-14T11:56:10.17"
   xmp:CreateDate="2024-03-14T11:56:10.17"
   tiff:ImageWidth="160"
   tiff:ImageLength="120"
   tiff:Compression="1"
   tiff:PhotometricInterpretation="2"
   tiff:Orientation="1"
   tiff:SamplesPerPixel="3"
   tiff:PlanarConfiguration="1"
   tiff:XResolution="300/1"
   tiff:YResolution="300/1"
   tiff:ResolutionUnit="2"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D3500"
   tiff:Software="Ver.1.00 "
   photoshop:DateCreated="2024-03-14T11:56:10.17"
   exif:ExposureTime="10/1600"
   exif:FNumber="35/10"
   exif:ExposureProgram="0"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="36/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="180/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:CFAPattern="2 0 2 0 0 1 1 2"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:FocalLengthIn35mmFilm="27"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:GPSVersionID="2.0.0.0"
   exif:GPSLatitude="41,2.2093320N"
   exif:GPSLongitude="28,59.1101620E"
   exif:GPSMapDatum="WGS-84">
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>8 8 8</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <tiff:ReferenceBlackWhite>
    <rdf:Seq>
     <rdf:li>0/1 255/1 0/1 255/1 0/1 255/1</rdf:li>
    </rdf:Seq>
   </tiff:ReferenceBlackWhite>
   <dc:creator>
    <rdf:Seq/>
   </dc:creator>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>